<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/collectButton3"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:text="@string/collectButton"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hero3Energy"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textEnergia"
        app:layout_constraintVertical_bias="0.394" />

    <Button
        android:id="@+id/collectButton4"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:text="@string/collectButton"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hero4Energy"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/collectButton3"
        app:layout_constraintTop_toBottomOf="@+id/textEnergy2"
        app:layout_constraintVertical_bias="0.39" />


    <!--sh1 -->


    <TextView
        android:id="@+id/textEnergia"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:text="@string/ENERGIA"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/hero1Energy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hero1Energy"
        app:layout_constraintTop_toBottomOf="@+id/hero1Energy"
        app:layout_constraintVertical_bias="0.696" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-10dp"
        android:contentDescription="@string/ksiązkaKucharska"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/ksiazkakucharska" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="99dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/spiżarnia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/book_button"
        app:layout_constraintStart_toStartOf="@+id/book_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/spizarnia" />


    <!--sh2 -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="269dp"
        android:layout_height="303dp"
        android:contentDescription="@string/kucharz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kucharz" />

    <ImageButton
        android:id="@+id/imageView4"
        android:layout_width="140dp"
        android:layout_height="133dp"
        android:layout_marginStart="46dp"
        android:background="@null"
        android:contentDescription="@string/superbohater"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sh1" />

    <ProgressBar
        android:id="@+id/hero1Energy"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginTop="-10dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/blue"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toEndOf="@+id/book_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.347" />

    <ProgressBar
        android:id="@+id/hero1Heart"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-10dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/red"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.347" />

    <ProgressBar
        android:id="@+id/hero1Immunity"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginStart="-33dp"
        android:layout_marginTop="-10dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/yellow"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.347" />

    <ProgressBar
        android:id="@+id/hero1Brain"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="87dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/black"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.354" />

    <TextView
        android:id="@+id/textOdpornosc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/ODPORNOSC"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/hero1Immunity"
        app:layout_constraintStart_toStartOf="@+id/hero1Immunity"
        app:layout_constraintTop_toBottomOf="@+id/hero1Immunity"
        app:layout_constraintVertical_bias="0.696" />

    <TextView
        android:id="@+id/textMozg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:text="@string/MÓZG"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/hero1Brain"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/hero1Brain"
        app:layout_constraintTop_toBottomOf="@+id/hero1Brain"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textSerce1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/SERCE"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/hero1Heart"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="@+id/hero1Heart"
        app:layout_constraintTop_toBottomOf="@+id/hero1Heart"
        app:layout_constraintVertical_bias="0.703" />

    <ImageButton
        android:id="@+id/imageView5"
        android:layout_width="121dp"
        android:layout_height="133dp"
        android:background="@null"
        android:contentDescription="@string/superbohater"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sh2" />

    <ProgressBar
        android:id="@+id/hero2Energy"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="-10dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/blue"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.354" />

    <ProgressBar
        android:id="@+id/hero2Heart"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="-10dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/red"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.328" />

    <!--sh3 -->


    <ProgressBar
        android:id="@+id/hero2Immunity"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="-10dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/yellow"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.354" />

    <ProgressBar
        android:id="@+id/hero2Brain"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-200dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/black"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/textEnergy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ENERGIA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/hero2Energy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hero2Energy"
        app:layout_constraintTop_toBottomOf="@+id/hero2Energy"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/textImmunity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:text="@string/ODPORNOSC"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/hero2Immunity"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="@+id/hero2Immunity"
        app:layout_constraintTop_toBottomOf="@+id/hero2Immunity"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/textHeart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="@string/SERCE"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/hero2Brain"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/hero2Heart"
        app:layout_constraintTop_toBottomOf="@+id/hero2Heart"
        app:layout_constraintVertical_bias="0.696" />

    <TextView
        android:id="@+id/textBrain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:text="@string/MÓZG"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/hero2Brain"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/hero2Heart"
        app:layout_constraintStart_toStartOf="@+id/hero2Brain"
        app:layout_constraintTop_toTopOf="@+id/hero2Brain"
        app:layout_constraintVertical_bias="0.787" />

    <ImageButton
        android:id="@+id/imageView6"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:background="@null"
        android:contentDescription="@string/superbohater"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768"
        app:srcCompat="@drawable/sh3" />

    <ProgressBar
        android:id="@+id/hero3Energy"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/blue"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toEndOf="@+id/book_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/hero3Heart"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/red"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.146" />

    <ProgressBar
        android:id="@+id/hero3Immunity"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/yellow"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/textEnergia"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/hero3Brain"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/black"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <!--sh4 -->
    <TextView
        android:id="@+id/textEnergy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ENERGIA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hero3Energy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hero3Energy"
        app:layout_constraintTop_toBottomOf="@+id/hero3Energy"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/textImmunity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ODPORNOSC"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hero3Immunity"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/hero3Immunity"
        app:layout_constraintTop_toBottomOf="@+id/hero3Immunity"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/textHeart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SERCE"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hero3Heart"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@+id/hero3Heart"
        app:layout_constraintTop_toBottomOf="@+id/hero3Heart"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textBrain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/MÓZG"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hero3Brain"
        app:layout_constraintStart_toStartOf="@+id/hero3Brain"
        app:layout_constraintTop_toBottomOf="@+id/hero3Brain"
        app:layout_constraintVertical_bias="0.863" />

    <ImageButton
        android:id="@+id/imageView7"
        android:layout_width="127dp"
        android:layout_height="126dp"
        android:layout_marginStart="259dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/superbohater"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768"
        app:srcCompat="@drawable/sh5" />

    <ProgressBar
        android:id="@+id/hero4Energy"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/blue"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.027" />

    <ProgressBar
        android:id="@+id/hero4Heart"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="-6dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/red"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.406" />

    <ProgressBar
        android:id="@+id/hero4Immunity"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="18dp"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/yellow"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/hero4Brain"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-184dp"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/black"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/textEnergy4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-6dp"
        android:text="@string/ENERGIA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hero4Energy"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/hero4Energy"
        app:layout_constraintTop_toBottomOf="@+id/hero4Energy"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textImmunity4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/ODPORNOSC"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hero4Immunity"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="@+id/hero4Immunity"
        app:layout_constraintTop_toBottomOf="@+id/hero4Immunity"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textHeart4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="10dp"
        android:text="@string/SERCE"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hero4Heart"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="@+id/hero4Heart"
        app:layout_constraintTop_toBottomOf="@+id/hero4Heart"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/textBrain4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/MÓZG"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toEndOf="@+id/hero4Heart"
        app:layout_constraintTop_toBottomOf="@+id/hero4Brain"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/pantry_button"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:text="@string/spiżarnia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/book_button"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginBottom="11dp"
        android:text="@string/ksiązkaKucharska"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/collectButton1"
        app:layout_constraintEnd_toEndOf="@+id/collectButton1"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/collectButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/collectButton2"
        app:layout_constraintEnd_toEndOf="@+id/collectButton2"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="@+id/collectButton2"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/message3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/collectButton3"
        app:layout_constraintEnd_toEndOf="@+id/collectButton3"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/collectButton3"
        app:layout_constraintTop_toBottomOf="@+id/textEnergia"
        app:layout_constraintVertical_bias="0.906" />

    <TextView
        android:id="@+id/message4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/collectButton4"
        app:layout_constraintEnd_toEndOf="@+id/collectButton4"
        app:layout_constraintStart_toStartOf="@+id/collectButton4"
        app:layout_constraintTop_toBottomOf="@+id/textEnergy2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/collectButton2"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginBottom="54dp"
        android:text="@string/collectButton"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/collectButton1"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:text="@string/collectButton"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="191dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/startText"
        android:shadowColor="@color/light_pink"
        android:shadowRadius="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>